<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>JCatascopia</groupId>
    <artifactId>JCatascopia</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>JCatascopia-Web</groupId>
  <artifactId>JCatascopia-Web</artifactId>
  
  <packaging>pom</packaging>
  
  <modules>
  	<module>war</module>
  	<module>rpm</module>
  	<module>tar</module>
  </modules>
</project>